API_ID = 27696582
API_HASH = 45fccefb72a57ff1b858339774b6d005
ALIVE_PIC = https://graph.org/file/5d4a2dbf4f196fcdfe4d2.mp4
HELP_PIC = https://graph.org/file/e0fcedd2df8ac254bb506.jpg
OWNER_ID = 6257927828
SUDO_USERS =
PM_PIC = https://graph.org/file/bf1fdd404a82d508a7ed5.jpg
SESSION1 = 
SESSION2 = 
SESSION3 = 
SESSION4 = 
SESSION5 = 
SESSION6 = 
SESSION7 = 
SESSION8 = 
SESSION9 = 
SESSION10 =